{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "../",
        /* Experimental Options */
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        /* Advanced Options */
        "forceConsistentCasingInFileNames": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
    },
   
}